# opensearch-analysis-stconvert

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/opensearch/index/analysis/: STConvertAnalyzer.java  STConvertAnalyzerProvider.java  STConvertCharFilter.java  STConvertCharFilterFactory.java  STConvertTokenFilter.java  STConvertTokenFilterFactory.java  STConvertTokenizer.java  STConvertTokenizerFactory.java  STConvertType.java  STConverter.java
src/main/java/org/opensearch/plugin/analysis/stconvert/: AnalysisSTConvertPlugin.java
src/test/java/org/opensearch/index/analysis/: STConvertAnalysisTests.java  STConverterTest.java  STConverterTests.java
